spring.datasource.url=jdbc:mysql://localhost:3306/ridefy
spring.datasource.username=root
spring.datasource.password=!dbowner1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Adicionar suporte para tipos de dados geométricos
spring.jpa.properties.hibernate.spatial.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect